# Define ENV variables for development environment
DATABASE_URL="file:///db/test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="87fee1a8713183458102d3afa9538da321fc00c66c78d937db300efc3e7c309a"
